// --------------------------------------------------
// COMMONS STYLE
// --------------------------------------------------
//
@font-face {
  font-family: 'iconbankit';
  src:  url('../fonts/iconbankit.eot?ckvva2');
  src:  url('../fonts/iconbankit.eot?ckvva2#iefix') format('embedded-opentype'),
    url('../fonts/iconbankit.ttf?ckvva2') format('truetype'),
    url('../fonts/iconbankit.woff?ckvva2') format('woff'),
    url('../fonts/iconbankit.svg?ckvva2#iconbankit') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconbankit' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
	overflow-x: hidden;
}

.icon-counterclockwise:before {
  content: "\e900";
}
.icon-payment-method:before {
  content: "\e901";
}
.icon-bitcoin-discount-commercial-symbol:before {
  content: "\e902";
}
.icon-bitcoin-safety-shield-symbol:before {
  content: "\e903";
}
.icon-bitcoin-sign:before {
  content: "\e904";
}
.icon-bitcoin-symbol:before {
  content: "\e905";
}
.icon-bitcoin-user-safety:before {
  content: "\e906";
}



// OVERRIDE: OVERRIDE STYLE
// -------------------------------------

// COMMON: COMMON STYLE
// -------------------------------------
@keyframes slide {
    0% {
        top: 10px;
    }

    50% {
        top: 14px;
    }

    100% {
        top: 10px;
    }
}

@-webkit-keyframes slide {
    0% {
        top: 10px;
    }

    50% {
        top: 14px;
    }

    100% {
        top: 10px;
    }
}
.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}
.reset-list{
	.reset-list();
}

// Genarate Sprite Images
.icon {
	display: inline-block;
	vertical-align: middle;
}
.sprites(@spritesheet-sprites);
.section-box {
	position: relative;
	&.bg-gray {
		background-color: #f2f2f2;
	}
	+ hr {
		margin: 0;
	}
	> .section-inner {
		padding: 60px 0 70px;
	}
	&:before {
		content: "";
		top: -100px;
		display: block;
		width: 0;
		height: 0;
	}
	.section-heading {
		text-align: center;
		margin-bottom: 30px;
		position: relative;
		padding-bottom: 15px;
		&:after {
			content: "";
			display: block;
			width: 100px;
			height: 3px;
			background-color: rgba(0, 0, 0, 0.1);
			position: absolute;
			left: 50%;
			bottom: 0;
			.translate(-50%, 0);
		}
	}
	.section-description {
		margin: 15px 0;
		.opacity(.8);
	}
	.section-title {
		font-size: 30px;
		font-weight: 500;
		margin-top: 0;
		letter-spacing: 4px;
		text-transform: uppercase;
		color:#fff;
		>b{
			color:@primary-color;
		}
		> span {
			color: @brand-primary;
		}
	}
	.section-body, .section-footer {
	}
	.section-footer {
		margin-top: 25px;
		.btn-lg {
			min-width: 250px;
		}
	}
}
.circle {
	border: 1px solid @brand-primary;
	border-radius: 100%;
	display: inline-block;
	line-height: 0;
	position: relative;
	.icon {
		position: absolute;
		top: 50%;
		left: 50%;
		font-size: 48px;
		.translate(-50%, -50%);
		color: @brand-primary;
	}
	&.width-110 {
		height: 110px;
	}
}

.swiper-pagination-bullet {
	.square(13px);
}
.swiper-pagination-bullet-active {
	background-color: @brand-primary;
}
.inverted .swiper-pagination-bullet-active {
	background-color: @secondary-color;
}



.circle-icon {
	.square(36px);
	color: #a7a7a7;
	display: inline-block;
	background-color: #e9e9e9;
	line-height: 34px;
	text-align: center;
	border-radius: 100%;
}

// HOOK COMMONS STYLE
.hook-common-style;