// --------------------------------------------------
// MAIN STYLE
// --------------------------------------------------
//
// LAYOUT: LAYOUT STYLE
// -------------------------------------
.site-header {
	position: relative;
}
.site-footer {
	font-size: 14px;
	background-color: #000;
	&, a {
		color: @primary-color;
	}
	a:hover {
		color: @secondary-color;
	}
	a:hover, a:focus {
		text-decoration: none;
	}
}
.banner-subpage{
	max-height: 400px;
}

// MODULE: MODULE STYLE
// -------------------------------------


// Header
.header-logo{
	position: absolute;
	top:3%;
	margin:0 auto;
	z-index: 2000;
	width: 100%;
	a{
		display: block;
		img{
			max-width: 350px;
		}
	}

}
.btn-login{
	color:@primary-color;
	background-color: transparent;
	border-radius: 0;
	text-transform: uppercase;
	border:2px solid @primary-color;
}
//

.scroll-down-btn {
	position: absolute;
	bottom: 96px;
	left: 50%;
	bottom: 8%;
	margin-left: -12px;
	font-size: 0;
	z-index: 200;
	.mousewheel {
		position: absolute;
		top: 10px;
		left: 10px;
		.animation(slide 1.5s infinite);
	}
}
.back-top {
	display: inline-block;
	.square(40px);
	border: 1px solid #637383;
	line-height: 38px;
	text-align: center;
	font-size: 24px;
	float: right;
	clear: both;
	margin-top: 40px;
	&:hover {
		color: @secondary-color;
		border-color: @secondary-color;
	}
}
.site-info {
	padding: 20px 0;
}
.copyright {
	background-color: #000;
	padding: 17px 0;
	text-align: center;
}
.connected-gq, .lists-connected-gq {
	float: right;
}

.wrap-intro {
	img{
		width: 100%
	}
	position: relative;
	overflow: hidden;
}
.carousel-inner{
	max-height: 638px;
	.item{
		img{
			width: 100%;
		}
	}
}

.list-services {
	> li {
		text-align: center;
	}
	.title {
		font-weight: 400;
		text-transform: capitalize;
		margin: 5px 0 10px
	}
}

.swiper-slide {
	.backface-visibility(hidden);
}
.section{
	margin:30px auto;
}
// Start
#trusted-by{
	width: 100%;
	background-color: @primary-color;
	padding: 20px 0;
	text-transform: uppercase;
	h4{
		font-size: 24px;
		color:#fff;
		
		font-weight: 600;
	}
	p{
		display: block;
		color:#fff;
		font-size: 18px;
		color:#000;
	}
}
#features{
	padding: 20px 0;
	background: url('@{img-path}/feature.jpg');
	background-attachment: fixed;
	.item-features{
		margin: 20px;
		.box-icon-left{
			float: left;
			width: 20%;
			.icon{
				color:@primary-color;
				font-size: 64px;
			}
		}
		.box-content-right{
			float: left;
			width: 80%;
			color:#fff;
			h4{
				font-size: 20px;
			}
			p{
				font-size: 14px;
			}
		}
	}
}
.btn-alone{
	border:1px solid #000;
	padding: 15px 50px;
	color:#000;
	text-transform: uppercase;
	display: inline-block;
}
// Service
#our-services{
	background-color: #f5f5f5;
}
.list-services {
	> li {
		text-align: center;
		.icon{
			font-size: 60px;
			color:@primary-color;
		}
	}
	.title {
		font-weight: 400;
		text-transform: uppercase;
		color:#000;
		font-size: 20px;
		margin: 5px 0 10px
	}
}
//feature

///package
#package{}
.box-deposite{
	padding:30px 0;
	background-color: #fff;
	border-radius: 5px;
	border:1px solid #cfcfcf;
	.deposite_heading{
		padding:15px 0;
		.deposite_title{
			color:@primary-color;
			font-size: 24px;
		}
		.namepackage{
			text-transform: uppercase;
			font-size: 18px;
			color:#000;
		}
	}
	.deposite_time{
			font-size: 30px;
			padding:20px 0;
			border-top:1px solid #ccc;
			border-bottom:1px solid #ccc;
			background-color: #eee;
			&:hover{
				pading:50px 0;
			}
	}
	.deposite_info{
		padding:20px 0;

	}
	span{
		display: block;
	}
	&:hover,&.active{
		background-color: @primary-color;
		border-color:#d9a701;
		padding:40px 0;
		margin-top:-20px;
		.deposite_time{
			background-color:#d9a701;
			border-color: #d9a701;
			color:#fff;
		}
		.btn-black{
			background-color:#000;
			color:#fff;
		}
		.deposite_title{
			color:#000
		}
		.deposite_info{
			color:#000;
		}
	}
}
//about
#about{
	padding: 50px 0
	
}
.box-introduce{
	.title{
		font-size: 30px;
		font-weight: 500;
		color:#000;
	}
	.embed-responsive-item{
		width: 500px !important;
	}
}
//bankkit
#bankkit{
	padding: 20px 0;
	background: url('@{img-path}/bankkit.jpg');
	background-attachment: fixed;
}
.box-step{
	.step{
		color:@primary-color;
		font-size: 18px;
	}
	.img{
		background-color: #fff;
		border:1px solid #fff;
		border-radius: 4px;
		max-height: 200px;
		width:100%;
		overflow: hidden;
		margin:10px auto 15px auto;
		img{
			width: 100%;
			height: 100%
		}
	}
	.intruction{
		color:#fff;
		font-size: 15px;
		line-height: 22px;
	}
}
//package
#package{
	padding: 50px 0;
}
.btn-black{
	background-color: @primary-color;
	color:#000;
	text-transform: uppercase;
}
.margin-top{
	margin-top:30px;
}