// --------------------------------------------------
// RESPONSIVE
// --------------------------------------------------
//
// MOBILE FIRST
// -------------------------------------
// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
	// Hook Mixin Render: Small devices (tablets, 768px and up)
	.hook-screen-sm-min;
}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {
	
	// Hook Mixin Render: Medium devices (desktops, 992px and up)
	.hook-screen-md-min;
}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {
	.carousel-caption{
		top:20%;
		color:@primary-color;
		h2{
			font-size: 48px;
			text-transform: uppercase;
			letter-spacing:4px;
		}
		h4{
			color:#fff;
			font-size: 14px;
			letter-spacing:2px;
			margin-bottom: 35px;
		}
		
	}
	.btn-login{
		display: inline-block;
		width: 250px;
		font-size: 25px;
		padding: 10px !important;

	}
	iframe.embed-responsive-item {
    width: 450px;
    height: 300px;
}
	
	// Hook Mixin Render: Medium devices (desktops, 992px and up)
	.hook-screen-lg-min;
}

// Large devices (large desktops, 1400px and up)
// In special cases
// -------------------------------------
// Only for Medium devices and lower (<1599px)
@media (max-width: 1399px) {
	
}

// Only for Medium devices and lower (<1599px)
@media (max-width: @screen-md-max) {
	// Hook Mixin Render: Only for Medium devices and lower (<1199px)
	.hook-screen-md-max;
}
@media (min-height: 800px) and (max-height: 1024px){
	
}

// Only for Small devices and lower (<991px)
@media (max-width: @screen-sm-max) {
	
	// Hook Mixin Render
		.hook-screen-sm-max;
	}
// Only for Small devices and lower (<767px)
@media (max-width: @screen-xs-max) {
	.carousel-caption{
		top:20%;
		color:@primary-color;
		h2{
			font-size: 18px;
			text-transform: uppercase;
			letter-spacing:4px;
		}
		h4{
			color:#fff;
			font-size: 14px;
			letter-spacing:2px;
			margin-bottom: 35px;
		}
		
	}
	.header-logo img{
		max-width: 250px !important;
	}
	.carousel-inner{
		height: 300px !important;
		img{
			height: 100% !important;
		}
	}
	// Hook Mixin Render: Only for Small devices and lower (<767px)
		.hook-screen-xs-max;
	}
// Only for Small devices and lower (<500px)
